{
  "name": "last-version-ppt",
  "version": "1.0.0",
  "scripts": {
    "install:all": "bun install && bun install --cwd backend && bun install --cwd frontend",
    "dev": "bun run --parallel dev:server dev:client",
    "dev:server": "bun run --cwd backend dev",
    "dev:client": "bun run --cwd frontend dev",
    "start": "bun run --parallel start:server start:client",
    "start:server": "bun run --cwd backend start",
    "start:client": "bun run --cwd frontend build",
    "build:exe": "bun run scripts/build-exe.ts",
    "test:render": "bun run scripts/puppeteer-render-test.ts",
    "test:lok-init": "bun run scripts/puppeteer-lok-init-test.ts",
    "test:text-width": "bun run scripts/ppt-text-canvas-cv-test.ts"
  },
  "devDependencies": {
    "@types/node": "https://registry.npmjs.org/@types/node/-/node-25.4.0.tgz",
    "bun-types": "https://registry.npmjs.org/bun-types/-/bun-types-1.3.10.tgz",
    "typescript": "https://registry.npmjs.org/typescript/-/typescript-5.9.3.tgz",
    "puppeteer": "24.39.1"
  },
  "overrides": {
    "@types/node": "https://registry.npmjs.org/@types/node/-/node-25.4.0.tgz",
    "undici-types": "https://registry.npmjs.org/undici-types/-/undici-types-7.18.2.tgz"
  }
}
